<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Task Manager - Login</title>
    <link rel="preload" as="font" href="/font/Roboto-Regular.ttf"
          type="font/ttf" crossorigin/>
    <link rel="stylesheet" href="/webjars/bootstrap/5.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="/webjars/font-awesome/5.15.1/css/all.css"/>
    <link rel="stylesheet" href="/css/base.css"/>
    <link rel="icon" href="/favicon.ico" type="image/x-icon"/>
    <style>
        @font-face {
            font-family: Roboto;
            font-display: swap;
            src: url("/font/Roboto-Regular.ttf") format("truetype");
        }

        .centered {
            margin: .5rem;
            position: absolute;
            top: 40%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            width: 360px;
            max-width: 400px;
        }

        h6 {
            color: var(--color-tm-white);
            text-align: center;

        }

        a:link {
            text-decoration: none;
        }

        a:visited {
            text-decoration: none;
        }

        a:active {
            text-decoration: none;
        }

        .forgot-action, .register-action {
            color: #333333;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="centered p-1">
        <h6 class="bg-secondary p-3">Task Manager Registration</h6>
        <!--        <div th:if="${failed}">-->
        <!--            <div class="alert alert-danger alert-dismissible">Invalid username or password!-->
        <!--                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>-->
        <!--            </div>-->
        <!--        </div>-->
        <div class="add-form-section p-2 pb-4">
            <div class="mb-1">
                <form method="post" th:action="@{/register}" class="px-4 pb-2" th:object="${user}">
                    <div class="mb-2 mt-1">
                        <label for="firstname" class="form-label">Full Name</label>
                        <input type="text" class="form-control" id="firstname" placeholder="" name="firstname"
                               required th:field="${user.fullName}">
                    </div>
                    <div class="mb-2 mt-1">
                        <label for="username" class="form-label">Username</label>
                        <input type="text" class="form-control" id="username" placeholder="" name="username"
                               required th:field="${user.username}">
                    </div>
                    <div class="my-2">
                        <label for="password" class="form-label">Password</label>
                        <input type="password" class="form-control" id="password" placeholder="" name="password"
                               required th:field="${user.password}">
                    </div>
                    <div class="my-2">
                        <label for="confirm-password" class="form-label">Confirm Password</label>
                        <input type="password" class="form-control" id="confirm-password" placeholder="" name="confirm-password"
                               required>
                    </div>
                    <div>
                        <button type="submit" class="btn btn-outline-success mb-2 mt-2 form-control"><i
                                class="fas fa-sign-in-alt"></i>&nbsp;&nbsp;Submit
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
<script src="/webjars/bootstrap/5.2.0/js/bootstrap.bundle.min.js"></script>
<script src="/webjars/bootstrap/5.2.0/js/bootstrap.js"></script>
<script src="/webjars/jquery/3.0.0/jquery.min.js"></script>
<script src="/js/base.js"></script>
</body>
</html>